<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">test.action.NomikaiActionTest</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">test.action.NomikaiActionTest &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">test.action.NomikaiActionTest<td><a href="#m1">startSeam</a></td><td class="numi">1</td><td class="numi">0</td></tr>
<tr><th colspan="4">test.action.NomikaiActionTest &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="5">test.action.NomikaiActionTest<td><a href="#m2">begin</a></td><td class="numi">1</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m3">cleanupClass</a></td><td class="numi">1</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m4">end</a></td><td class="numi">1</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m5">setupClass</a></td><td class="numi">1</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m6">stopSeam</a></td><td class="numi">1</td><td class="numi">0</td></tr>
<tr><th colspan="4">test.action.NomikaiActionTest &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">test.action.NomikaiActionTest<td><a href="#m7">testNomikaiAction</a></td><td class="numi">1</td><td class="numi">0</td></tr>
</table>
<h1>test.action.NomikaiActionTest</h1>
<a id="m1"></a><h2>test.action.NomikaiActionTest:startSeam</h2>
<div style="padding-left:3em">
<p>Summary of incomplete deployments (SEE PREVIOUS ERRORS FOR DETAILS):

*** CONTEXTS MISSING DEPENDENCIES: Name -&gt; Dependency{Required State:Actual State}

UserTransactionBinding
 -&gt; UserTransaction{Configured:**ERROR**}

UserTransactionBinding2
 -&gt; UserTransaction{Configured:**ERROR**}


*** CONTEXTS IN ERROR: Name -&gt; Error

SARDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

ServiceDeploymentDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

ServiceClassLoaderDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

BeanDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

ServiceDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

BeanMetaDataDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

UserTransaction -&gt; java.lang.RuntimeException: Unable to locate the transaction manager

KernelDeploymentDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

</p>
org.jboss.deployers.plugins.deployers.DeployersImpl.checkComplete(DeployersImpl.java:576)
<br/>at org.jboss.deployers.plugins.main.MainDeployerImpl.checkComplete(MainDeployerImpl.java:559)
<br/>at org.jboss.embedded.Bootstrap.bootstrapURL(Bootstrap.java:149)
<br/>at org.jboss.embedded.Bootstrap.bootstrap(Bootstrap.java:183)
<br/>at org.jboss.embedded.Bootstrap.bootstrap(Bootstrap.java:195)
<br/>at org.jboss.seam.mock.EmbeddedBootstrap.startAndDeployResources(EmbeddedBootstrap.java:11)
<br/>at org.jboss.seam.mock.AbstractSeamTest.startJbossEmbeddedIfNecessary(AbstractSeamTest.java:1024)
<br/>at org.jboss.seam.mock.AbstractSeamTest.startSeam(AbstractSeamTest.java:915)
<br/>at org.jboss.seam.mock.SeamTest.startSeam(SeamTest.java:58)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:606)
<br/>at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:398)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:145)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:82)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:278)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:198)
<br/>at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:823)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:790)
<br/>at org.testng.TestNG.run(TestNG.java:708)
<br/>at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:73)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:124)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>test.action.NomikaiActionTest:begin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>test.action.NomikaiActionTest:cleanupClass</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>test.action.NomikaiActionTest:end</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>test.action.NomikaiActionTest:setupClass</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>test.action.NomikaiActionTest:stopSeam</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>test.action.NomikaiActionTest:testNomikaiAction</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
